[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

<group>
Domain Information: [ドメイン情報]
[Domain Name]                   {{ domain_name | lower | _line_ | strip('\n') | strip('\r') }}
[Name Server]                   {{ name_servers | _line_ | strip('\n') | strip('\r') | to_list | joinmatches }}
[登録年月日]                      {{ creation_date | _line_ | strip('\n') | strip('\r')  }}
[有効期限]                        {{ expiration_date | _line_ | strip('\n') | strip('\r')  }}
[状態]                           {{ status | _line_ | strip('\n') | strip('\r')  }}
[最終更新]                        {{ last_updated | _line_ | strip('\n') | strip('\r')  }}
<group name="registrant_information">
[登録者名]                        {{ name_local | _line_ | strip('\n') | strip('\r')  }}
[Registrant]                    {{ name | _line_ | strip('\n') | strip('\r')  }}

[Signing Key]                   {{ signing_key | _line_ | strip('\n') | strip('\r')  }}
</group>

<group name="contact_information">
Contact Information: [公開連絡窓口]
[名前]                           {{ name_local }}
[Name]                          {{ name | _line_ | strip('\n') | strip('\r') }}
[Email]                         {{ email }}
[Web Page]                      {{ web_page }}
[郵便番号]                        {{ zip_code }}
<group name="address">
[住所]                           {{ local | joinmatches(" ") }}
                                {{ local | strip(' ') | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
</group>
<group name="address">
[Postal Address]                {{ en | _line_ | strip('\n') | strip('\r') | joinmatches(" ") }}
                                {{ en | strip(' ') | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
</group>
[電話番号]                        {{ tel }}
[FAX番号]                        {{ fax }}
</group>

</group>
