[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]


Domain Information: [ドメイン情報]
a. [ドメイン名]                   {{ domain_name | lower | _line_ | strip('\n') | strip('\r') }}
<group name="registrant_infomation">
b. [ねっとわーくさーびすめい]         {{ network_service_name_furigana | _line_ | strip('\n') | strip('\r') }}
c. [ネットワークサービス名]          {{ network_service_name_jp | _line_ | strip('\n') | strip('\r') }}
d. [Network Service Name]       {{ network_service_name | _line_ | strip('\n') | strip('\r') }}
e. [そしきめい]                    {{ organization_name_furigana | _line_ | strip('\n') | strip('\r') }}
f. [組織名]	                      {{ organization_name_jp | _line_ | strip('\n') | strip('\r') }}
g. [Organization]               {{ organization_name | _line_ | strip('\n') | strip('\r') }}
h. [郵便番号]                     {{ zip_code }}
<group name="address">
i. [住所]                        {{ jp | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
                                {{ jp | strip(' ') | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
</group>
<group name="address">
j. [Address]                    {{ en | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
                                {{ en | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
</group>
k. [組織種別]                     {{ organization_type_jp | _line_ | strip('\n') | strip('\r') }}
l. [Organization Type]          {{ organization_type | _line_ | strip('\n') | strip('\r') }}
m. [登録担当者]
n. [技術連絡担当者]
o. [サービス提供者名]
p. [ネームサーバ]                  {{ name_servers | _line_ | strip('\n') | strip('\r') | to_list | joinmatches }}
t. [代表法人名]                    {{ representative_corporation | _line_ | strip('\n') | strip('\r') }}
w. [代表者名]                     {{ representative | _line_ | strip('\n') | strip('\r') }}
u. [副代表法人名]                  {{ deputy_representative_corporation | _line_ | strip('\n') | strip('\r') }}
x. [副代表者名]                    {{ deputy_representative | _line_ | strip('\n') | strip('\r') }}
y. [通知アドレス]                  {{ email }}
[登録年月日]                      {{ creation_date | _line_ | strip('\n') | strip('\r') }}
[有効期限]                        {{ expiration_date | _line_ | strip('\n') | strip('\r') }}
[状態]                           {{ status | _line_ | strip('\n') | strip('\r') }}
[最終更新]                        {{ last_updated | _line_ | strip('\n') | strip('\r') }}
</group>

<group name="contact_infomation">
Contact Information: [公開連絡窓口]
[名前]                    {{ name_jp }}
[Name]                   {{ name }}
[Email]                  {{ email }}
[Web Page]               {{ web_page }}
[郵便番号]                 {{ zip_code }}
<group name="address">
[住所]                    {{ jp | joinmatches(" ") }}
                         {{ jp | strip(' ') | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
</group>
<group name="address">
[Postal Address]         {{ en | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
                         {{ en | strip(' ') | _line_ | strip('\n') | strip('\r')  | joinmatches(" ") }}
</group>
[電話番号]                 {{ tel }}
[FAX番号]                 {{ fax }}
</group>
